<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 100px;
            padding: 0;
            background-color: #b034bb;
        
        }
        .contact-form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .contact-form h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
            text-align:center;
        }
        .contact-form label {
            display: block;
            margin-bottom: 4px;
            font-weight: bold;
        }
        .contact-form input,
        .contact-form textarea {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .contact-form button {
            background-color: #d913b5;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .contact-form button:hover {
            background-color: #0056b3;
        }
        @media screen and (max-width: 600px) {
    form {
        flex-direction: column;
        align-items: flex-start;
    }
    form p {
        width: 100%;
        text-align: left;
    }
}
    </style>
</head>
<body>

    <div class="contact-form">
        <h2 >Contact Us</h2>
        <form action="./index.html" method="post">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your name" required>
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Your email" required>
            
            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject" placeholder="Subject">
            
            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="Write your message here..." rows="5" required></textarea>
            <p style="margin-top: 10px;">Contact us in <a href="https://www.instagram.com/its._.aadhi?igsh=MThyMmxhajg2czY4Zw=="><img src="./instagram.svg" alt="instagram" height="20"></a>
                <a href="https://wa.me/9894165334"><img src="./whatsapp.svg" alt="whatsapp" height="20"></a>
                <a href="https://www.linkedin.com/in/aadhithya-balu-571862325?utm_source=share&amp;utm_campaign=share_via&amp;utm_content=profile&amp;utm_medium=android_app"><img src="./linkedin.svg" alt="linkedin" height="20"></a></p>
            
            <button type="submit">Send Message</button>
        </form>
    </div>

</body>
</html>
