<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>
        THE PET CLUB
    </title>
    <style>
        body {
            background-color: ;
            background-size: cover;        
            background-position: center;    /* Centers the image */
            background-repeat: no-repeat;   /* Prevents the image from tiling */
            background-attachment: fixed;   /* Keeps the image fixed when scrolling */
            margin: 0;                      /* Removes default margin around the body */
            height: 100vh;                  /* Ensures body height is 100% of viewport height */
            overflow-x: hidden; 
        }


    </style>
    </div>
    <center>
        <p style="font-weight: 600;color:#D1C7BD;"></p>
    </center>
    <div class="container">
    
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
            <div class="card-body">
              <p class="card-text">Drools Adult Dry Dog Food Chicken and Egg, 3kg with Free 1.2kg, Total 4.2 kg Pack<br>₹735 (₹17.50 per g(₹17.50 /100 g))</p>
              <div class="d-flex justify-content-between align-items-center">
                
                
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="food2.jpg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
            <div class="card-body">
              <p class="card-text">Pedigree Adult Dry Dog Food, Chicken & Vegetables, 3 kg, Contains 37 Essential Nutrients, 100% Complete & Balanced Food for Adult Dogs<br>₹659 (₹21.97 per g(₹21.97 /100 g))
                </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">add to cart</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">buy</button>
                </div>
                <small class="text-body-secondary">ratings:⭐⭐⭐⭐⭐</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="petfoood3.jpg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
            <div class="card-body">
              <p class="card-text">Himalaya Healthy Adult Dry Dog Food, Chicken & Pumpkin 1.2Kg<br>₹349 (₹349.00 per count(₹349 / count))
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">add to cart </button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">buy</button>
                </div>
                <small class="text-body-secondary">ratings:⭐⭐⭐⭐</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="petfood4.jpg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
            <div class="card-body">
              <p class="card-text">BARK OUT LOUD/Vivaldis- Fresh Salmon & Turkey | Medium/Large Adult Dog Food | Low Grain, Naturally Hypoallergenic | Rich Novel Protein & Prebiotics, Super Herbs | Fish Dry Kibbles for Dogs - 2kg<br>₹1,439 (₹71.95 per g(₹71.95 /100 g))</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">add to cart</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">buy</button>
                </div>
                <small class="text-body-secondary">ratings:⭐⭐⭐⭐</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
            <div class="card-body">
              <p class="card-text">FARMINA N&D Pumpkin Dog Dry Pet Food, Grain-Free, Adult Medium & Maxi Breed, 2.5-kg, Chicken and Pomegranate</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">add to cart</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">buy</button>
                </div>
                <small class="text-body-secondary">ratings:⭐⭐⭐⭐⭐</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="sony.jpg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
            <div class="card-body">
              <p class="card-text">Sony WH-1000XM4 Industry Leading Wireless Noise Cancellation Bluetooth Over Ear Headphones with Mic for Phone Calls ₹22,989</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">add to cart</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">buy</button>
                </div>
                <small class="text-body-secondary">ratings:⭐⭐⭐⭐⭐</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="samsung.jpg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
            <div class="card-body">
              <p class="card-text">Samsung Galaxy in Ear Buds 3 Pro (Silver) with Galaxy Ai | Adaptive ANC | Real-Time Interpreter | 24-Bit Hi-Fi Audio | Up to 37H Battery | Ip57 ₹19,848</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">add to cart</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">buy</button>
                </div>
                <small class="text-body-secondary">ratings:⭐⭐⭐⭐</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="ps5.jpg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
            <div class="card-body">
              <p class="card-text">Sony PlayStation VR2 (PlayStation 5) Enjoy 4K HDR visuals4, a 110º field of view and advanced graphical rendering. ₹52,990</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">add to cart</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">buy</button>
                </div>
                <small class="text-body-secondary">ratings:⭐⭐⭐⭐</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="gaming.jpg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
            <div class="card-body">
              <p class="card-text">Razer Kishi V2 Mobile Gaming Controller for Android: Console Quality Gaming Controls - RZ06-04180100-R3M1 ₹11,499</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">add to cart</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">buy</button>
                </div>
                <small class="text-body-secondary">ratings:⭐⭐⭐⭐⭐</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="325" src="wireless.jpg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
              <div class="card-body">
                <p class="card-text">BRCOVAN Motorcycle Fork Stem Phone Mount with Qi 15W Wireless Charger, Adjustable, Cell Phone Holder for 4.7''-7.2'' Cellphone ₹32,277</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">add to cart</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">buy</button>
                  </div>
                  <small class="text-body-secondary">ratings:⭐⭐⭐⭐⭐</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="325" src="lapacess.jpg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
              <div class="card-body">
                <p class="card-text">Dell WD19S Docking Station with 130W Power Adapter and 90W Power Delivery - USB Type-C, HDMI, Dual DisplayPort (WD19S130W) ₹35,343</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">add to cart</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">buy</button>
                  </div>
                  <small class="text-body-secondary">ratings:⭐⭐⭐⭐</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="projector.jpg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
              <div class="card-body">
                <p class="card-text">4k Projector, HINISO Projector 13000 Lumens(UPGRADED), Wifi 6, Bluetooth, Autofocus,Native 1080P Portable Projector, Home Projector for TV/Phone, Laptop/PC,USB ₹21,490</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">add to cart</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">buy</button>
                  </div>
                  <small class="text-body-secondary">ratings:⭐⭐⭐⭐⭐</small>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
 


</body>
</html>