<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>
        THE PET CLUB
    </title>
    </head>
    <body>
    <style>
        body {
            background-color: rgba(244, 218, 171, 0.888);
            background-size: cover;        
            background-position: center;    /* Centers the image */
            background-repeat: no-repeat;   /* Prevents the image from tiling */
            background-attachment: fixed;   /* Keeps the image fixed when scrolling */
            margin: 0;                      /* Removes default margin around the body */
            height: 100vh;                  /* Ensures body height is 100% of viewport height */
            overflow-x: hidden; 
        }
        .box {
            width: 1500px;            /* Width of the box */
            height: 75px;           /* Height of the box */
            background-color: rgb(255, 255, 255); /* Background color */
            border: 2px solid rgb(0, 0, 0);  /* Border around the box */
            border-radius: 10px;     /* Rounded corners (optional) */
            padding: 10px;           /* Inner spacing */
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); /* Shadow for effect */
        }
    </style>
    <br><br>
    <h1 style="color:rgb(255, 255, 255);text-align:center;font-family:'Times New Roman', Times, serif;"> BEFORE AND AFTER RESCUE </h1>
        <br>  
        <h2 style="text-align:center;color:rgb(255, 255, 255);font-family:Georgia, 'Times New Roman', Times, serif;">A Journey Of Hope</h2><br>
        <center><div class="box">
            At <b>Pet Rescue</b>, we are dedicated to saving the lives of animals in need and giving them a second chance at happiness. Every day, countless pets are abandoned, abused, or left homeless, and it’s our mission to rescue, rehabilitate, and rehome them with loving families.</p>        
            </div></center> <br>   
                <!-- Two-column Section -->
                <div class="row align-items-stretch" style="margin: 0 auto;">
                    <!-- Image Section -->
                    <div class="col-md-6">
                        <img 
                            src="pet af1 - Copy.jpeg" 
                            alt="Before and After" 
                            class="img-fluid" 
                            style="width: 100%; height: 100%; object-fit: cover;"
                        >
                    </div>
                
                    <!-- Division Section -->
                    <div class="col-md-6 d-flex align-items-center">
                        <div class="h-100 p-5 bg-body-tertiary border rounded-3">
                            

                             <p style="font-size:x-large"><b>Before Rescue:</b>Many animals come to us malnourished, scared, and in need of medical attention. They may have been abandoned, neglected, or abused, but their resilient spirits remain strong.</p>
                                
                             <p style="font-size:x-large"><b>After Rescue:</b>With proper care, love, and attention, these animals not only recover but thrive. They find their forever homes where they are cherished and loved.</p>

                            
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="row align-items-stretch" style="margin: 0 auto;">
                    <!-- Division Section (Content on the Left) -->
                    <div class="col-md-6 d-flex align-items-center">
                        <div class="h-100 p-5 bg-body-tertiary border rounded-3">
                            <p style="font-size: x-large;"><b>Before Rescue:</b>This dog, like many others, was found in a state of despair—neglected and longing for safety. Their eyes told a story of hardship, but also of hope for a brighter future.
</p>
                            <p style="font-size: x-large;"><b>After Rescue:</b>With the help of our dedicated team and supporters, this dog has blossomed into a picture of strength, health, and happiness.They now enjoy a life full of play,love and belonging.</p>
                            
                        </div>
                    </div>
                
                    <!-- Image Section (Aligned Right) -->
                    <div class="col-md-6">
                        <img 
                            src="pet af2.jpeg"
                            alt="Before and After" 
                            class="img-fluid" 
                            style="width: 100%; height: 100%; object-fit: cover; float: right;"
                        >
                    </div>
                </div>
                <br><br>
                <div class="row align-items-stretch" style="margin: 0 auto;">
                    <!-- Image Section -->
                    <div class="col-md-6">
                        <img 
                            src="pet af3.jpeg" 
                            alt="Before and After" 
                            class="img-fluid" 
                            style="width: 100%; height: 100%; object-fit: cover;"
                        >
                    </div>
                
                    <!-- Division Section -->
                    <div class="col-md-6 d-flex align-items-center">
                        <div class="h-100 p-5 bg-body-tertiary border rounded-3">
                            
                            <p style="font-size:x-large"><b>Before Rescue:</b>This cat was found in a dire state—malnourished, frightened, and suffering from untreated skin conditions. Their resilience and will to survive shone through, even in their darkest moments.</p>

                             <p style="font-size:x-large"><b>After Rescue:</b>With the love and care of our team, this cat has made an extraordinary recovery. Today, they are healthy, happy, and thriving in a safe, loving environment. Their journey from despair to hope is nothing short of inspiring.</p>
                           
                  
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="row align-items-stretch" style="margin: 0 auto;">
                    <!-- Division Section (Content on the Left) -->
                    <div class="col-md-6 d-flex align-items-center">
                        <div class="h-100 p-5 bg-body-tertiary border rounded-3">
                            
                            <p style="font-size: x-large;"><b>Before Rescue:</b>Behind a glass barrier, this dog felt isolated, uncertain, and longing for connection. Many animals experience this loneliness in shelters, waiting for someone to see their potential and offer them a chance at a better life.</p>

                            <p style="font-size:x-large"><b>After Rescue:</b>With the kindness of a rescuer and the comfort of a new home, this dog’s spirit has completely changed. From a timid soul to a joyful, smiling companion, their journey highlights the importance of rescue efforts.</p>
                            
                        </div>
                    </div>
                
                    <!-- Image Section (Aligned Right) -->
                    <div class="col-md-6">
                        <img 
                            src="pet af4.jpeg" 
                            alt="Before and After" 
                            class="img-fluid" 
                            style="width: 100%; height: 100%; object-fit: cover; float: right;"
                        >
                    </div>
                </div>
                
                
                <!-- Footer Section -->
                <footer class="pt-3 mt-4 text-body-secondary border-top">
                </footer>
              </div>
            </body>
        </html>